---
- name: roles/postgresql/tasks/main.yml
  command: echo
- name: Check for PGDG repository
  stat: path=/etc/yum.repos.d/{{PG_REPO_FILE}}
  register: pgdg
- include: package.yml
- include: init.yml
  ignore_errors: yes
  tags: init
