# PostgreSQL のインストール
---
- name: roles/postgresql/tasks/package.yml
  command: echo
- name: デフォルトの Postgresql パッケージ削除
  yum: name=postgresql-libs state=absent
  become: yes
- name: 古い PostgreSQL データの削除
  file: path=/var/lib/pgsql/data state=absent
  become: yes
- name: PGDG リポジトリの導入
  yum: name={{PG_REPO_URI}} state=present
  become: yes
- name: Postgresql のインストール
  yum: name={{item}} state=present
  with_items:
    - postgresql95-server
    - postgresql95-devel
    - php71-php-pgsql
  become: yes
