---
- name: roles/xdebug/tasks/main.yml
  command: echo
- name: Install php-xdebug
  yum: name={{ item }} state=present
  with_items:
    - "{{ PHP_VERSION }}-php-xdebug"
  become: yes
- name: Put additional settings file.
  template:
    src:  16-xdebug.ini
    dest: "{{ PHP_INI_DIR }}/php.d/"
  become: yes
- name: |
    CAUTION: Any client host that can access to your VM will be able to open xdebug session.
  command: echo
