---
- name: roles/laravel/tasks/core.yml
  command: echo

- name: core-01.Check for existence of the laravel installer
  stat: path={{ COMPOSER_GLOBAL_BIN }}/laravel
  register: laravel_installer

- name: core-02.Install laravel installer
  composer:
    command: require
    arguments: "laravel/installer"
    working_dir: "{{ COMPOSER_HOME }}"
  when: 
    - laravel_installer.stat.exists is defined
    - laravel_installer.stat.exists == false
  become: yes

- name: core-03.Put laravel.conf for nginx
  template:
    src:  laravel.conf
    dest: /etc/nginx/conf.d/laravel.conf
    force: no
  become: yes
  notify: reload nginx

- name: core-04.Deploy laravel installation
  command: "{{ LARAVEL_BIN }} new laravel"
  args:
    creates: "{{ LARAVEL_BASE }}/laravel"
    chdir: "{{ LARAVEL_BASE }}"

- name: core-05.Change owner under laravel
  file: 
    path:     "{{ LARAVEL_HOME }}" 
    state:    directory
    owner:    nginx
    recurse:  yes
  become: yes

- name: core-06.Open permissions of storage/*
  file: 
    path:     "{{ LARAVEL_HOME }}/storage" 
    state:    directory
    owner:    nginx
    mode:     "a+w" 
    recurse:  yes
  become: yes

- name: core-07.Open permissions of bootstrap/cache
  file: 
    path:     "{{ LARAVEL_HOME }}/bootstrap/cache"
    state:    directory
    owner:    nginx
    mode:     "a+w" 
    recurse:  yes
  become: yes
