# roles/postgresql/vars/main.yml
PG_VERSION:     9.6
PG_REPO_NAME:   pgdg-centos96-9.6-3.noarch.rpm
PG_REPO_FILE:   pgdg-96-centos.repo
PG_REPO_URI:    http://yum.postgresql.org/{{PG_VERSION}}/redhat/rhel-7-x86_64/{{PG_REPO_NAME}}
PG_SERVICE:     postgresql-{{PG_VERSION}}
PG_SETUP:       postgresql96-setup
PGSETUP_INITDB_OPTIONS: --locale=ja_JP.UTF-8
PG_INITDB:      /usr/pgsql-{{PG_VERSION}}/bin/{{ PG_SETUP }} initdb
PG_DATADIR:     /var/lib/pgsql/{{PG_VERSION}}/data
PG_CONFIG:      /usr/pgsql-{{PG_VERSION}}/bin/pg_config
