# host_vars/localhost.yml - Host specific variables
---
TIME_ZONE: Asia/Tokyo
PHP_JAPANIZE: true
LARAVEL_LOCALE: ja
LARAVEL_APPLY_COMJA5: true
LARAVEL_SERVER_NAME: laravel.local
LARAVEL_IP_ADDRESS: 192.168.56.2
XDEBUG_REMOTE_HOST: 192.168.1.158
XDEBUG_IDEKEY: netbeans-xdebug
DB_CONNECTION: pgsql
