# host_vars/localhost.yml - Host specific variables
---
TIME_ZONE: Asia/Tokyo
PHP_JAPANIZE: true
LARAVEL_LOCALE: ja
LARAVEL_APPLY_COMJA5: true
DB_CONNECTION: pgsql
DB_HOST: localhost
DB_DATABASE: vagrant
DB_USERNAME: vagrant
DB_PASSWORD:
MAIL_DRIVER: sendmail
MAIL_HOST: localhost
MAIL_PORT: 25
MAIL_PRETEND: true
QUEUE_DRIVER: database
LARAVEL_SERVER_NAME: laravel.local
LARAVEL_IP_ADDRESS: 192.168.56.2
XDEBUG_REMOTE_HOST: 192.168.1.158
XDEBUG_IDEKEY: netbeans-xdebug
