# Use webtatics's php-71 packages
PHP_PKG_PREFIX: php71w
NGINX_PKG:      nginx1w
PHP_REPO_PKG:   https://mirror.webtatic.com/yum/el6/latest.rpm
PHP_REPO_FILE:  webtatic.repo
PHP_FPM_SERVICE: php-fpm  
