# Set time stuff
---
- name: roles/base/tasks/time.yml
  command: echo
- name: Set time zone
  shell: timedatectl set-timezone {{ TIME_ZONE }}
  become: yes
- name: Set chrony.conf
  copy: src={{ CHRONY_CONFIG }} dest=/etc
  become: yes
  notify: reload chronyd
