# Set time stuff
---
- name: roles/base/tasks/time.yml
  command: echo
- name: Set time zone
  shell: timedatectl set-timezone {{ TIME_ZONE }}
  become: yes
- name: Set chrony.conf
  copy: src=chrony.conf dest=/etc
  become: yes
  when: "{{ JAPANIZE_LARAVEL }} == true"
  notify: reload chronyd
