---
- name: start {{ PHP_VERSION }}-php-fpm
  service: name={{ PHP_VERSION }}-php-fpm state=started enabled=yes
  become: yes
- name: reload nginx
  service: name=nginx state=reloaded
  become: yes
- name: reload php-fpm
  service: name={{ PHP_VERSION }}-php-fpm state=reloaded
  become: yes
